# Generated by Django 3.0.3 on 2020-03-03 16:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Realtor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('is_active', models.BooleanField(default=False)),
                ('phone', models.CharField(max_length=10)),
                ('photo', models.ImageField(blank=True, upload_to='%Y/%m/%d')),
                ('reg_date', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
